{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ShopDemo;User Id = sa; Password=Todor@@@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataFiles": {
    "Products": "bin/Debug/net6.0/Data/products.json"
  }
}
